In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
school_array = school_data["school_name"].unique()
school_count = len(school_array)
#school_count

In [4]:
Total_students = school_data["size"].sum()
#Total_students

In [5]:
Total_budget = school_data["budget"].sum()
#Total_budget

In [6]:
Average_math = school_data_complete["math_score"].mean()
#Average_math

In [7]:
Average_read = school_data_complete["reading_score"].mean()
#Average_read

In [8]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] > 69)].count()["student_name"]
passing_read_count = school_data_complete[(school_data_complete["reading_score"] > 69)].count()["student_name"]
passing_overall_count = school_data_complete[(school_data_complete["reading_score"] > 69) & (school_data_complete["math_score"] > 69)].count()["student_name"]
percent_math_pass = (passing_math_count/Total_students) * 100
percent_read_pass = (passing_read_count/Total_students) * 100
percent_overall_pass = (passing_overall_count/Total_students) * 100
# print(passing_math_count)
# print(passing_read_count)
# print(percent_math_pass)
# print(percent_read_pass)
# print(percent_overall_pass)

In [9]:
Dist_sum = pd.DataFrame({"Total Schools": [school_count], "Total Students": [Total_students], "Total Budget": [Total_budget], "Average Math Score": [Average_math], "Average Reading Score":[Average_read], "% Passing Math": [percent_math_pass], "% Passing Reading": [percent_read_pass], "% Overall Passing": [percent_overall_pass]})
Dist_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [68]:
types = school_data.set_index("school_name")['type']
types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [11]:
students_per_school = school_data_complete["school_name"].value_counts()
#students_per_school

In [12]:
budgets_per_school = school_data.groupby("school_name").sum()['budget']
#budgets_per_school

In [13]:
budget_per_student = budgets_per_school/students_per_school
#budget_per_student

In [14]:
math_score_per_school = school_data_complete.groupby("school_name").mean()['math_score']
#math_score_per_school

In [15]:
read_score_per_school = school_data_complete.groupby("school_name").mean()['reading_score']
#read_score_per_school

In [16]:
math_num  = school_data_complete[(school_data_complete["math_score"] > 69)].groupby("school_name").count()["student_name"]
perc_math = math_num / students_per_school *100
#perc_math

In [17]:
read_num  = school_data_complete[(school_data_complete["reading_score"] > 69)].groupby("school_name").count()["student_name"]
perc_read = read_num / students_per_school *100
#perc_read

In [18]:
overall_num  = school_data_complete[(school_data_complete["math_score"] > 69) & (school_data_complete["reading_score"] > 69)].groupby("school_name").count()["student_name"]
perc_overall = overall_num / students_per_school *100
#perc_overall

In [19]:
School_sum = pd.DataFrame({"School Type": types,
                         "Total Students": students_per_school,
                         "Total School Budget": budgets_per_school,
                         "Per Student Budget": budget_per_student,
                         "Average Math Score": math_score_per_school,
                         "Average Reading Score":read_score_per_school,
                         "% Passing Math": perc_math,
                         "% Passing Reading": perc_read,
                         "% Overall Passing": perc_overall})
School_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
sort_school_df_Top_overall = School_sum.sort_values(
    ["% Overall Passing"], ascending=False)
sort_school_df_Top_overall.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [21]:
sort_school_df_Bottom_overall = School_sum.sort_values(
    ["% Overall Passing"], ascending=False)
sort_school_df_Bottom_overall.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

In [22]:
math_9th_average = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()['math_score']
#math_9th_average

In [23]:
math_10th_average  = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()['math_score']
#math_10th_average

In [24]:
math_11th_average = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()['math_score']
#math_11th_average

In [25]:
math_12th_average  = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()['math_score']
#math_12th_average

In [26]:
Grade_math_mean = pd.DataFrame({"9th": math_9th_average,
                                "10th": math_10th_average,
                                "11th": math_11th_average,
                                "12th": math_12th_average})
Grade_math_mean

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [27]:
read_9th_average = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()['reading_score']
#read_9th_average

In [28]:
read_10th_average = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()['reading_score']
#read_10th_average

In [29]:
read_11th_average = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()['reading_score']
#read_11th_average

In [30]:
read_12th_average = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()['reading_score']
#read_12th_average

In [31]:
Grade_read_mean = pd.DataFrame({"9th": read_9th_average,
                                "10th": read_10th_average,
                                "11th": read_11th_average,
                                "12th": read_12th_average})
Grade_read_mean

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [32]:
budget_bins_titles = ["<$585", "$585-630", "$630-645", "$645-680"] 
spending_math_average1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["Average Math Score"].mean()
spending_math_average2 = School_sum[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["Average Math Score"].mean()
spending_math_average3 = School_sum[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["Average Math Score"].mean()
spending_math_average4 = School_sum[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["Average Math Score"].mean()
budget_bins_math = [spending_math_average1, spending_math_average2, spending_math_average3, spending_math_average4]
#print(budget_bins_titles)
#print(budget_bins_math)

In [33]:
Spending_Range_Math_df = pd.DataFrame({'Spending Ranges (Per Student)': budget_bins_titles,
                   'Average Math Score': budget_bins_math})
#Spending_Range_Math_df

In [34]:
#budget_bins_titles = ["<$585", "$585-630", "$630-645", "$645-680"] 
spending_read_average1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["Average Reading Score"].mean()
spending_read_average2 = School_sum[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["Average Reading Score"].mean()
spending_read_average3 = School_sum[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["Average Reading Score"].mean()
spending_read_average4 = School_sum[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["Average Reading Score"].mean()
budget_bins_read = [spending_read_average1, spending_read_average2, spending_read_average3, spending_read_average4]
#print(budget_bins_titles)
#print(budget_bins_read)

In [35]:
Spending_Range_Read_df = pd.DataFrame({
                   'Average Reading Score': budget_bins_read})
#Spending_Range_Read_df

In [36]:
Spending_average_merge_df = pd.concat([Spending_Range_Math_df, Spending_Range_Read_df ], axis=1)
#Spending_average_merge_df

In [37]:
Spending_math_perc_count1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["% Passing Math"].count() 
Spending_math_perc_sum1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["% Passing Math"].sum() 
Spending_math_perc1 = Spending_math_perc_sum1 / Spending_math_perc_count1 
Spending_math_perc_count2 = School_sum.loc[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["% Passing Math"].count() 
Spending_math_perc_sum2 = School_sum.loc[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["% Passing Math"].sum() 
Spending_math_perc2 = Spending_math_perc_sum2 / Spending_math_perc_count2 
Spending_math_perc_count3 = School_sum.loc[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["% Passing Math"].count() 
Spending_math_perc_sum3 = School_sum.loc[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["% Passing Math"].sum() 
Spending_math_perc3 = Spending_math_perc_sum3 / Spending_math_perc_count3 
Spending_math_perc_count4 = School_sum.loc[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["% Passing Math"].count() 
Spending_math_perc_sum4 = School_sum.loc[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["% Passing Math"].sum() 
Spending_math_perc4 = Spending_math_perc_sum4 / Spending_math_perc_count4 
budget_bins_math_perc = [Spending_math_perc1, Spending_math_perc2, Spending_math_perc3, Spending_math_perc4]
#budget_bins_math_perc

In [38]:
Spending_Range_math_perc_df = pd.DataFrame({
                   '% Passing Math': budget_bins_math_perc})
#Spending_Range_math_perc_df

In [39]:
Spending_read_perc_count1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["% Passing Reading"].count() 
Spending_read_perc_sum1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["% Passing Reading"].sum() 
Spending_read_perc1 = Spending_read_perc_sum1 / Spending_read_perc_count1 
Spending_read_perc_count2 = School_sum.loc[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["% Passing Reading"].count() 
Spending_read_perc_sum2 = School_sum.loc[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["% Passing Reading"].sum() 
Spending_read_perc2 = Spending_read_perc_sum2 / Spending_read_perc_count2 
Spending_read_perc_count3 = School_sum.loc[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["% Passing Reading"].count() 
Spending_read_perc_sum3 = School_sum.loc[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["% Passing Reading"].sum() 
Spending_read_perc3 = Spending_read_perc_sum3 / Spending_read_perc_count3 
Spending_read_perc_count4 = School_sum.loc[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["% Passing Reading"].count() 
Spending_read_perc_sum4 = School_sum.loc[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["% Passing Reading"].sum() 
Spending_read_perc4 = Spending_read_perc_sum4 / Spending_read_perc_count4 
budget_bins_read_perc = [Spending_read_perc1, Spending_read_perc2, Spending_read_perc3, Spending_read_perc4]
#budget_bins_read_perc

In [40]:
Spending_Range_read_perc_df = pd.DataFrame({
                   '% Passing Reading': budget_bins_read_perc})
#Spending_Range_read_perc_df

In [41]:
Spending_overall_perc_count1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["% Overall Passing"].count() 
Spending_overall_perc_sum1 = School_sum.loc[School_sum["Per Student Budget"] < 585]["% Overall Passing"].sum() 
Spending_overall_perc1 = Spending_overall_perc_sum1 / Spending_overall_perc_count1 
Spending_overall_perc_count2 = School_sum.loc[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["% Overall Passing"].count() 
Spending_overall_perc_sum2 = School_sum.loc[(School_sum["Per Student Budget"] > 584) & (School_sum["Per Student Budget"] < 630)]["% Overall Passing"].sum() 
Spending_overall_perc2 = Spending_overall_perc_sum2 / Spending_overall_perc_count2 
Spending_overall_perc_count3 = School_sum.loc[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["% Overall Passing"].count() 
Spending_overall_perc_sum3 = School_sum.loc[(School_sum["Per Student Budget"] > 629) & (School_sum["Per Student Budget"] < 645)]["% Overall Passing"].sum() 
Spending_overall_perc3 = Spending_overall_perc_sum3 / Spending_overall_perc_count3 
Spending_overall_perc_count4 = School_sum.loc[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["% Overall Passing"].count() 
Spending_overall_perc_sum4 = School_sum.loc[(School_sum["Per Student Budget"] > 644) & (School_sum["Per Student Budget"] < 680)]["% Overall Passing"].sum() 
Spending_overall_perc4 = Spending_overall_perc_sum4 / Spending_overall_perc_count4 
budget_bins_overall_perc = [Spending_overall_perc1, Spending_overall_perc2, Spending_overall_perc3, Spending_overall_perc4]
#budget_bins_overall_perc

In [42]:
Spending_Range_overall_perc_df = pd.DataFrame({
                   '% Overall Passing': budget_bins_overall_perc})
#Spending_Range_overall_perc_df

In [43]:
Spending_df = pd.concat([Spending_average_merge_df,
                         Spending_Range_math_perc_df,
                         Spending_Range_read_perc_df,
                         Spending_Range_overall_perc_df], axis=1)
Spending_df = Spending_df.round(2)
Spending_df

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,<$585,83.46,83.93,93.46,96.61,90.37
1,$585-630,81.90,83.16,87.13,92.72,81.42
2,$630-645,78.52,81.62,73.48,84.39,62.86
3,$645-680,77.00,81.03,66.16,81.13,53.53

In [44]:
size_bins_titles = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"] 
size_math_average1 = School_sum.loc[School_sum["Total Students"] < 1000]["Average Math Score"].mean()
size_math_average2 = School_sum[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["Average Math Score"].mean()
size_math_average3 = School_sum[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["Average Math Score"].mean()
size_bins_math = [size_math_average1, size_math_average2, size_math_average3]
#print(size_bins_titles)
#print(size_bins_math)

In [45]:
Size_Range_Math_df = pd.DataFrame({'Spending Ranges (Per Student)': size_bins_titles,
                   'Average Math Score': size_bins_math})
#Size_Range_Math_df

In [46]:
size_read_average1 = School_sum.loc[School_sum["Total Students"] < 1000]["Average Reading Score"].mean()
size_read_average2 = School_sum[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["Average Reading Score"].mean()
size_read_average3 = School_sum[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["Average Reading Score"].mean()
size_bins_read = [size_read_average1, size_read_average2, size_read_average3]
#print(size_bins_read)

In [47]:
Size_Range_Read_df = pd.DataFrame({
                   'Average Reading Score': size_bins_read})
#Size_Range_Read_df

In [48]:
Size_average_merge_df = pd.concat([Size_Range_Math_df, Size_Range_Read_df ], axis=1)
#Size_average_merge_df

In [49]:
size_math_perc_count1 = School_sum.loc[School_sum["Total Students"] < 1000]["% Passing Math"].count() 
size_math_perc_sum1 = School_sum.loc[School_sum["Total Students"] < 1000]["% Passing Math"].sum() 
size_math_perc1 = size_math_perc_sum1 / size_math_perc_count1 
size_math_perc_count2 = School_sum.loc[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["% Passing Math"].count() 
size_math_perc_sum2 = School_sum.loc[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["% Passing Math"].sum() 
size_math_perc2 = size_math_perc_sum2 / size_math_perc_count2 
size_math_perc_count3 = School_sum.loc[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["% Passing Math"].count() 
size_math_perc_sum3 = School_sum.loc[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["% Passing Math"].sum() 
size_math_perc3 = size_math_perc_sum3 / size_math_perc_count3 

size_bins_math_perc = [size_math_perc1, size_math_perc2, size_math_perc3]
#size_bins_math_perc

In [50]:
Size_Range_math_perc_df = pd.DataFrame({
                   '% Passing Math': size_bins_math_perc})
#Size_Range_math_perc_df

In [51]:
size_read_perc_count1 = School_sum.loc[School_sum["Total Students"] < 1000]["% Passing Reading"].count() 
size_read_perc_sum1 = School_sum.loc[School_sum["Total Students"] < 1000]["% Passing Reading"].sum() 
size_read_perc1 = size_read_perc_sum1 / size_read_perc_count1 
size_read_perc_count2 = School_sum.loc[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["% Passing Reading"].count() 
size_read_perc_sum2 = School_sum.loc[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["% Passing Reading"].sum() 
size_read_perc2 = size_read_perc_sum2 / size_read_perc_count2 
size_read_perc_count3 = School_sum.loc[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["% Passing Reading"].count() 
size_read_perc_sum3 = School_sum.loc[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["% Passing Reading"].sum() 
size_read_perc3 = size_read_perc_sum3 / size_read_perc_count3 

size_bins_read_perc = [size_read_perc1, size_read_perc2, size_read_perc3]
#size_bins_read_perc

In [52]:
Size_Range_read_perc_df = pd.DataFrame({
                   '% Passing Reading': size_bins_read_perc})
#Size_Range_read_perc_df

In [53]:
size_overall_perc_count1 = School_sum.loc[School_sum["Total Students"] < 1000]["% Overall Passing"].count() 
size_overall_perc_sum1 = School_sum.loc[School_sum["Total Students"] < 1000]["% Overall Passing"].sum() 
size_overall_perc1 = size_overall_perc_sum1 / size_overall_perc_count1 
size_overall_perc_count2 = School_sum.loc[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["% Overall Passing"].count() 
size_overall_perc_sum2 = School_sum.loc[(School_sum["Total Students"] > 999) & (School_sum["Total Students"] < 2000)]["% Overall Passing"].sum() 
size_overall_perc2 = size_overall_perc_sum2 / size_overall_perc_count2 
size_overall_perc_count3 = School_sum.loc[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["% Overall Passing"].count() 
size_overall_perc_sum3 = School_sum.loc[(School_sum["Total Students"] > 1999) & (School_sum["Total Students"] < 5000)]["% Overall Passing"].sum() 
size_overall_perc3 = size_overall_perc_sum3 / size_overall_perc_count3 
size_bins_overall_perc = [size_overall_perc1, size_overall_perc2, size_overall_perc3]
#size_bins_overall_perc

In [54]:
Size_Range_overall_perc_df = pd.DataFrame({
                   '% Passing Reading': size_bins_overall_perc})
#Size_Range_overall_perc_df

In [55]:
Size_df = pd.concat([Size_average_merge_df,
                         Size_Range_math_perc_df,
                         Size_Range_read_perc_df,
                         Size_Range_overall_perc_df], axis=1)
Size_df

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Reading
0,Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
1,Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [56]:
type_bins_titles = ["Charter", "District"] 
type_math_average1 = School_sum.loc[School_sum["School Type"] == "Charter"]["Average Math Score"].mean()
type_math_average2 = School_sum[School_sum["School Type"] == "District"]["Average Math Score"].mean()
type_bins_math = [type_math_average1, type_math_average2]
print(type_bins_titles)
print(type_bins_math)

['Charter', 'District']
[83.47385187384614, 76.95673306832398]

In [57]:
Type_Range_Math_df = pd.DataFrame({'Spending Ranges (Per Student)': type_bins_titles,
                   'Average Math Score': type_bins_math})
#Type_Range_Math_df

In [58]:
type_read_average1 = School_sum.loc[School_sum["School Type"] == "Charter"]["Average Reading Score"].mean()
type_read_average2 = School_sum[School_sum["School Type"] == "District"]["Average Reading Score"].mean()
type_bins_read = [type_read_average1, type_read_average2]
#print(type_bins_titles)
#print(type_bins_read)

In [59]:
Type_Range_Read_df = pd.DataFrame({
                   'Average Reading Score': type_bins_read})
#Type_Range_Read_df

In [60]:
Type_average_merge_df = pd.concat([Type_Range_Math_df, Type_Range_Read_df ], axis=1)
#Type_average_merge_df

In [61]:
type_math_perc_count1 = School_sum.loc[School_sum["School Type"] == "Charter"]["% Passing Math"].count() 
type_math_perc_sum1 = School_sum.loc[School_sum["School Type"] == "Charter"]["% Passing Math"].sum() 
type_math_perc1 = type_math_perc_sum1 / type_math_perc_count1 
type_math_perc_count2 = School_sum.loc[(School_sum["School Type"] == "District") ]["% Passing Math"].count() 
type_math_perc_sum2 = School_sum.loc[(School_sum["School Type"] == "District") ]["% Passing Math"].sum() 
type_math_perc2 = type_math_perc_sum2 / type_math_perc_count2 
 
type_bins_math_perc = [type_math_perc1, type_math_perc2]
#type_bins_math_perc

In [62]:
Type_Range_math_perc_df = pd.DataFrame({
                   '% Passing Math': type_bins_math_perc})
#Type_Range_math_perc_df

In [63]:
type_read_perc_count1 = School_sum.loc[School_sum["School Type"] == "Charter"]["% Passing Reading"].count() 
type_read_perc_sum1 = School_sum.loc[School_sum["School Type"] == "Charter"]["% Passing Reading"].sum() 
type_read_perc1 = type_read_perc_sum1 / type_read_perc_count1 
type_read_perc_count2 = School_sum.loc[(School_sum["School Type"] == "District") ]["% Passing Reading"].count() 
type_read_perc_sum2 = School_sum.loc[(School_sum["School Type"] == "District") ]["% Passing Reading"].sum() 
type_read_perc2 = type_read_perc_sum2 / type_read_perc_count2 
 
type_bins_read_perc = [type_read_perc1, type_read_perc2]
#type_bins_read_perc

In [64]:
Type_Range_read_perc_df = pd.DataFrame({
                   '% Passing Reading': type_bins_read_perc})
#Type_Range_read_perc_df

In [65]:
type_overall_perc_count1 = School_sum.loc[School_sum["School Type"] == "Charter"]["% Overall Passing"].count() 
type_overall_perc_sum1 = School_sum.loc[School_sum["School Type"] == "Charter"]["% Overall Passing"].sum() 
type_overall_perc1 = type_overall_perc_sum1 / type_overall_perc_count1 
type_overall_perc_count2 = School_sum.loc[(School_sum["School Type"] == "District") ]["% Overall Passing"].count() 
type_overall_perc_sum2 = School_sum.loc[(School_sum["School Type"] == "District") ]["% Overall Passing"].sum() 
type_overall_perc2 = type_overall_perc_sum2 / type_overall_perc_count2 
 
type_bins_overall_perc = [type_overall_perc1, type_overall_perc2]
#type_bins_overall_perc

In [66]:
Type_Range_overall_perc_df = pd.DataFrame({
                   '% Overall Passing': type_bins_overall_perc})
#Type_Range_overall_perc_df

In [67]:
Type_df = pd.concat([Type_average_merge_df,
                         Type_Range_math_perc_df,
                         Type_Range_read_perc_df,
                         Type_Range_overall_perc_df], axis=1)
Type_df

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208